REACT_APP_FIREBASE_API_KEY=AIzaSyA14cJBqGIAvfMbg7yahPi_aj38cn26auU
REACT_APP_FIREBASE_AUTH_DOMAIN=gradeforge-5d4ae.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://gradeforge-5d4ae-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=gradeforge-5d4ae
REACT_APP_FIREBASE_STORAGE_BUCKET=gradeforge-5d4ae.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=333935691308
REACT_APP_FIREBASE_APP_ID=1:333935691308:web:b1971f13760c4dab6b7389
REACT_APP_FIREBASE_MEASUREMENT_ID=G-711P5C2PJ9